<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D0745"
        android:orientation="vertical">

        <TextView
            android:id="@+id/T1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Scenario Cinema"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D0745">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="Sorting based on update term"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="109dp"
                    android:layout_marginTop="9dp"
                    android:text="swipe down to refresh"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_layout"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:layout_margin="8dp"
                        android:background="#220E47" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:id="@+id/idLoading"
            android:backgroundTint="@color/white"
            android:secondaryProgressTint="@color/purple_200"
            android:progressBackgroundTint="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="24dp" />


    </LinearLayout>

</layout>